server {
    listen 80;
    server_name DOMAIN;

    location /static {
        alias /home/kerwei/sites/DOMAIN/static;
    }

    location / {
        proxy_pass http://unix:/home/kerwei/tmp/DOMAIN.socket;
        proxy_set_header Host $host;
    }
}
